<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">948380.0</stat>
        </usage>
        <input>
                <file GUID="4E337597-BDEF-E011-B37F-0025901D62E2" name="LFN:00012448_00014537_1.sdst" status="full">652</file>
        </input>
        <output>
                <file GUID="F2D16C3C-C0EF-E011-A9F8-0025901D62E2" name="PFN:00012448_00014537_2.dst" status="full">652</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">1670</counter>
                <counter name="StdLooseMuons/# input particles">1670</counter>
                <counter name="StdLooseMuons/#accept">387</counter>
                <counter name="StdLooseMuons/#passed">710</counter>
                <counter name="StdLooseMuons/efficiency">710</counter>
                <counter name="StdAllLooseMuons/#accept">519</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">59973</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">59973</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">59973</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">70354</counter>
                <counter name="UnpackTrack/# UnpackedTracks">120201</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">62134</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">29113</counter>
                <counter name="StdNoPIDsPions/# input particles">29113</counter>
                <counter name="StdNoPIDsPions/#accept">641</counter>
                <counter name="StdNoPIDsPions/#passed">9320</counter>
                <counter name="StdNoPIDsPions/efficiency">9320</counter>
                <counter name="StdAllNoPIDsPions/#accept">652</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">29113</counter>
                <counter name="StdNoPIDsKaons/# input particles">29113</counter>
                <counter name="StdNoPIDsKaons/#accept">641</counter>
                <counter name="StdNoPIDsKaons/#passed">9320</counter>
                <counter name="StdNoPIDsKaons/efficiency">9320</counter>
                <counter name="StdAllNoPIDsKaons/#accept">652</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">29113</counter>
                <counter name="StdNoPIDsProtons/# input particles">29113</counter>
                <counter name="StdNoPIDsProtons/#accept">641</counter>
                <counter name="StdNoPIDsProtons/#passed">9320</counter>
                <counter name="StdNoPIDsProtons/efficiency">9320</counter>
                <counter name="StdAllNoPIDsProtons/#accept">652</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">29113</counter>
                <counter name="StdNoPIDsMuons/# input particles">29113</counter>
                <counter name="StdNoPIDsMuons/#accept">641</counter>
                <counter name="StdNoPIDsMuons/#passed">9320</counter>
                <counter name="StdNoPIDsMuons/efficiency">9320</counter>
                <counter name="StdAllNoPIDsMuons/#accept">652</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">76</counter>
                <counter name="DaVinciInitAlg/Events">652</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">44</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">33</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">710</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">9320</counter>
                <counter name="Jpsi2MuPi/# input particles">10030</counter>
                <counter name="Jpsi2MuPi/# mu+">128</counter>
                <counter name="Jpsi2MuPi/# mu-">131</counter>
                <counter name="Jpsi2MuPi/# pi+">4605</counter>
                <counter name="Jpsi2MuPi/# pi-">4715</counter>
                <counter name="Jpsi2MuPi/# selected">77</counter>
                <counter name="Jpsi2MuPi/#accept">54</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">1</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">77</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">3</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">62</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">77</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">77</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">77</counter>
                <counter name="Jpsi2MuPiMoni/#accept">54</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">641</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">935</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">940</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">9320</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">9320</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">47</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">47</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">39</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">3</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">641</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">0</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">1</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">47</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">788</counter>
                <counter name="RichDs2PiPhiSel/# input particles">835</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">47</counter>
                <counter name="RichDs2PiPhiSel/# pi+">189</counter>
                <counter name="RichDs2PiPhiSel/# pi-">204</counter>
                <counter name="RichDs2PiPhiSel/# selected">1</counter>
                <counter name="RichDs2PiPhiSel/#accept">1</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">3</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">1</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">1</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">1</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">1</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">1</counter>
                <counter name="RichDs2PiPhiPlots/#accept">1</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">9320</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">9320</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">18640</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">637</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">12006</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">12006</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">30</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">27</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">2944</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">3059</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">12006</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">12006</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">2944</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">3059</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">57</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">49</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">176</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">812</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">812</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">49</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">812</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">812</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">0</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">2</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">30</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">27</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">57</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">812</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">869</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">401</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">411</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">2</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">2</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">2</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">2</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">2</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">2</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">2</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">2</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">9320</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">9320</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">633</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">4756</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">4756</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">633</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">9301</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">9301</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">632</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">3785</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">3785</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">3</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">8</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">4755</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">3785</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">8540</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">1850</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">2358</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">2397</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">1935</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">11</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">10</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">1</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">11</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">5</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">6</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">11</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">11</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">11</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">10</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">9320</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">9320</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">622</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">3966</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">3966</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">82</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">3966</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">3966</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">1955</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">2011</counter>
                <counter name="RichKsToPiPiSelSel/# selected">82</counter>
                <counter name="RichKsToPiPiSelSel/#accept">74</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">4</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">82</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">48</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">34</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">82</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">82</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">82</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">74</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">387</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">1</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">710</counter>
                <counter name="RichJPsiMuMuSel/# input particles">710</counter>
                <counter name="RichJPsiMuMuSel/# mu+">92</counter>
                <counter name="RichJPsiMuMuSel/# mu-">86</counter>
                <counter name="RichJPsiMuMuSel/# selected">1</counter>
                <counter name="RichJPsiMuMuSel/#accept">1</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">1</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">1</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">1</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">1</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">1</counter>
                <counter name="RichJPsiMuMuPlots/#accept">1</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">3</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">5</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">9320</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">9320</counter>
                <counter name="LambdaMonitor/# input particles">18640</counter>
                <counter name="LambdaMonitor/# p+">1787</counter>
                <counter name="LambdaMonitor/# pi+">1787</counter>
                <counter name="LambdaMonitor/# pi-">1795</counter>
                <counter name="LambdaMonitor/# p~-">1795</counter>
                <counter name="LambdaMonitor/# selected">8</counter>
                <counter name="LambdaMonitor/#accept">8</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">5</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">8</counter>
                <counter name="MuIDLambdaPlot/# input particles">8</counter>
                <counter name="MuIDLambdaPlot/#accept">8</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">5</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">9320</counter>
                <counter name="JpsiMonitor/# input particles">9320</counter>
                <counter name="JpsiMonitor/# mu+">1429</counter>
                <counter name="JpsiMonitor/# mu-">1473</counter>
                <counter name="JpsiMonitor/# selected">5</counter>
                <counter name="JpsiMonitor/#accept">5</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">11</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">5</counter>
                <counter name="MuIDJpsiPlot/# input particles">5</counter>
                <counter name="MuIDJpsiPlot/#accept">5</counter>
                <counter name="CounterSummarySvc/handled">1307</counter>
        </counters>
        <lumiCounters />
</summary>
